{
  "domain": "nascar",
  "name": "HA-NASCAR",
  "version": "1.0.0",
  "documentation": "https://github.com/daviswieck/ha-nascar",
  "dependencies": [],
  "codeowners": ["@daviswieck"],
  "iot_class": "cloud_polling",
  "config_flow": true
}
